# This workflow is only intended to run when a pull-request is merged into the main branch
name: Main branch AaC Workflow

on:
  push:
    branches: [main]

jobs:
  Build_Artifacts:
    uses: jondavid-black/AaC/.github/workflows/build-artifacts.yml@2f31748af5e838d581bfce55111a76ee5c8d0add

  Functional_Tests:
    needs: Build_Artifacts
    uses: jondavid-black/AaC/.github/workflows/functional-tests.yml@e900b85adc127f80f53663f91bfb34d32cfe080f
