# This workflow is intended to run for ANY pull request
name: Pull Requests AaC Workflow

on:
  pull_request:

jobs:
  Build_Artifacts:
    uses: jondavid-black/AaC/.github/workflows/build-artifacts.yml@2f31748af5e838d581bfce55111a76ee5c8d0add

  Functional_Tests:
    needs: Build_Artifacts
    uses: jondavid-black/AaC/.github/workflows/functional-tests.yml@aeb5a269280e042a3da003782371128ef6029e6b
